C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\bin\Debug\net6.0-windows\ejercicio1.3.exe
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\bin\Debug\net6.0-windows\ejercicio1.3.deps.json
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\bin\Debug\net6.0-windows\ejercicio1.3.runtimeconfig.json
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\bin\Debug\net6.0-windows\ejercicio1.3.dll
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\bin\Debug\net6.0-windows\ejercicio1.3.pdb
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.csproj.AssemblyReference.cache
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3_MarkupCompile.cache
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3_MarkupCompile.lref
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.g.resources
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.AssemblyInfoInputs.cache
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.AssemblyInfo.cs
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.csproj.CoreCompileInputs.cache
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.dll
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\refint\ejercicio1.3.dll
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.pdb
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ejercicio1.3.genruntimeconfig.cache
C:\Users\DAMDU202\source\repos\ejercicio1.3\ejercicio1.3\obj\Debug\net6.0-windows\ref\ejercicio1.3.dll
